import os

API_ID = int(os.getenv("API_ID"))        # টেলিগ্রাম থেকে পাওয়া
API_HASH = os.getenv("API_HASH")         # টেলিগ্রাম থেকে পাওয়া
BOT_TOKEN = os.getenv("BOT_TOKEN")       # BotFather থেকে পাওয়া
WEBHOOK_URL = os.getenv("WEBHOOK_URL")   # Render domain, যেমন: https://mybot.onrender.com/webhook
